<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul class="menu">
                    <li>item
                        <ul class="drop">
                            <li>item</li>
                            <li>item</li>
                            <li>item</li>
                            <li>item</li>
                        </ul>
                    </li>
                    <li>item
                        <ul class="drop">
                            <li>item</li>
                            <li>item</li>
                            <li>item</li>
                            <li>item</li>
                        </ul>
                    </li>
                    <li>item
                        <ul class="drop">
                            <li>item</li>
                            <li>item</li>
                            <li>item</li>
                            <li>item</li>
                        </ul>
                    </li>
                    <li>item
                        <ul class="drop">
                            <li>item</li>
                            <li>item</li>
                            <li>item</li>
                            <li>item</li>
                        </ul>
                    </li>
                    <li>item</li>
                </ul>
            </nav>
        </header>
    </div>
</body>

</html>
